ุชุญุฏูุซ ูุงุชุณุงุจ ุฑุงูุงู V23.00

๐ค ุงูุชุบููุฑุงุช :

โซ ุชุญุฏูุซ ูุงุนุฏ ูุงุชุณุงุจ ุงูู 2.23.13.76
โ ุชุญุณูู ูุถูุฑ ุงููุงุชุณ ุงุจ ุจุงููุงูู
โ ุฅุถุงูุฉ ูุณู ุฌุฏูุฏ ูู ุงูุงุถุงูุงุช - ุงุถุงูุงุช ุฑุงูุงู ุงูุดุฑูุงูู
๐ ุญุตุฑูุง ุฅุถุงูุฉ ูุถุน ุงูุดุจุญ ููููู ุฅุฎูุงุก ุตุญูู ุงูุฅุณุชูุงู ุฏูู ุชุฃุฎูุฑ ูุตูู ุงูุฑุณุงุฆู
โ ุฅุถุงูุฉ ููุฒุฉ ุงูุญูุธ ูุฑุณุงุฆู ุงูููุฏูู ุงูุฌุฏูุฏุฉ
โ๏ธ ุชูุนูู ูุดุงูุฏุฉ ุงูุญุงูุงุช ูุน ุงูุตูุช ุฏุงุฆูุงู
โ๏ธ ุชูุนูู ููููู ุงุฑุณุงู ููุฏูู ุณุฑูุน ุนูุฏ ุงูุถุบุท ูุฑุฉ ูุงุญุฏุฉ ุนูู ุฒุฑ ุงููุงูู ุฏุงุฎู ุงููุญุงุฏุซุฉ
โ๏ธ ุชูุนูู ุชุซุจูุช ุงูุฑุณุงูุฉ ููุฏุฉ 24 ุณุงุนุฉ ุฃู 7 ุฃูุงู ุฃู 30 ููููุง
โ๏ธ ุชูุนูู ุงุฑุณุงู ุงูุตูุฑ/ุงูููุฏูู ุจุฏูุฉ ุนุงููุฉ
โ๏ธ ุชูุนูู ูุดุงุฑูุฉ ุงูุญุงูุฉ ุนูู ุงููุงูุณุจูู
โ๏ธุชุญุฏูุซ ุงุถุงูุฉ ุฎูุงุฑ ูุงุญุฏ ูุงุฎูุงุก ุนู ุณูุงุน ุงูุชุณุฌูู ุงูุตูุชู/ููุฏูู ูุณุฌ
โ๏ธุชุญุณูู ุฎูุงุฑ ุงูุงุดุนุงุฑุงุช (ุฅุถุงูุงุช ุฑุงูุงู ุงูุดุฑูุงูู > ุงูุงุดุนุงุฑุงุช) ุชู ุชุญุณูู ุงุดุนุงุฑ ูู ุงุตุจุญ ูุชุตู & ูู ุดุงูุฏ ุญุงูุชู & ูู ูุงู ุจุชุบููุฑ ุตูุฑุชู ุงูุดุฎุตูุฉ.
โ๏ธุชุญุณูู ุงุถุงูุฉ ุงููููุฉ ุจุฌุงูุจ ุงูุฑุณุงุฆู ุงูุฐู ุชู ุชุนุฏูููุง.
๐ุฅุตูุงุญ ุงูุจุญุซ ูู ุนูุงูุฉ ุชุจููุจ ุงููุฌููุนุงุช
๐ุฅุตูุงุญ ุงููุณุฎ ุงูุงุญุชูุงุทู ุงูุชููุงุฆู ููููุงู
๐ุฅุตูุงุญ ุงูุญุฐู ูุฏู ุงูุฌููุน ููุณุคูู ูู ุงููุฌููุนุงุช
โ๏ธูุฒูุฏ ุงุณุชูุชุนูุง ูุงูุชุดููุง ุงูุฌุฏูุฏ ุจููุณูู!
โ๏ธูุฒูุฏ ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุฃุฎุฑู