ุชุญุฏูุซ ุณูุงุจ ุดุงุช ุฑุงูุงู ุงูุดุฑูุงูู V2.40

๐ค ุงูุชุบููุฑุงุช :

โ๏ธ ุชุบููุฑ ุงููููู ุงูุชุทุจูู ููููู ุชุบููุฑ ูุธูุฑ ุฃููููุฉ Snap
โณุชูุงุตูู ุงูุชูุงุก ุงูุณุชุฑูู
๐ ูุนุฑูุฉ ุงูููุช ุงููุชุจูู ูุงูุชูุงุก ุงูุณุชุฑูู 
๐ ุฅุตูุงุญ ูุดููุฉ ุชุณุฌูู ุงูุฎุฑูุฌ / ุชุณุฌูู ุงูุฏุฎูู
๐ ุงุตูุงุญ ูุดููุฉ ุฎุฏูุงุช ุฌูุฌู ุจูุงู ูู ุจุนุถ ุงูุงุฌูุฒู
๐ ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุนุงูู
