ุชุญุฏูุซ ุณูุงุจ ุดุงุช ุฑุงูุงู ุงูุดุฑูุงูู V2.00

๐ค ุงูุชุบููุฑุงุช :

โ ุฅุถุงูุฉ ุฎูุงุฑ ูุชูุนูู ุงููุถุน ุงููููู (ุงูุฏุงูู)
โ ุฅุถุงูุฉ ุฎูุงุฑ ูุนุฑุถ ุงูุณูุงุจ ูุงููุตุฉ ูููุช ุบูุฑ ูุญุฏูุฏ
โ ุฅุถุงูุฉ ุฅููุงููุฉ ุชูุฒูู ุงูุณูุงุจ (ุงูููุทุน - ุงูุซูุงุซ ุงูููุท - ุชูุฒูู)
โ ุฅุถุงูุฉ ุฅููุงููุฉ ุชูุฒูู ุงููุตุต (ุงูููุทุน - ุงูุซูุงุซ ุงูููุท - ุชูุฒูู)
โ ุฅุถุงูุฉ ุฅููุงููุฉ ุชูุฒูู ููุงุทุน ูุณู ุงูุชุดู (ุงูููุทุน - ุงูุซูุงุซ ุงูููุท - ุชูุฒูู)
โ ุฅุถุงูุฉ ุงููุบุฉ ุงูุฅุณุจุงููุฉ , ุงูุฑูุณูุฉ , ุงูุชุฑููุฉ , ุงูุจุฑุชูุงููุฉ
โ ุฅุถุงูุฉ ุฎูุงุฑ ุงูุชูุฒูู ูู Spotlight
๐๏ธ ุฅุตูุงุญ ุฅุดุนุงุฑ ุฎุฏูุฉ ูููู ุงููุฒุนุฌ

๐ููุงุญุธุฉ 1:
๐ฅ ููุงู ุญูุธ ุงูููุฏูุง ูู ุงููุณุงุฑ:
/storage/Pictures/ANSC/
