ูููููู ุงูุชุญุฏูุซ ุนุจุฑ ููุงุชูุง ุงูุชูููุฌุฑุงู @an4rakan 
Telegram

๐ค What is new in the application of Tik Tok Rakan Al Sharmani, the latest version v2.30?

๐ Based on the latest version of Google Play 26.6.4
โ Add an option to use an old icon (original)
โ Add new exciting app icon
โ Improved ad blocking system
โ Code optimization๏ปฟ
โ Twitter login fix
โ Fix crashes with the old icon
โ Fix background color option
โ Other small fixes and improvements

๐ค ูุงูู ุงูุฌุฏูุฏ ูู ุชุทุจูู ุชูู ุชูู ุฑุงูุงู ุงูุดุฑูุงูู ุงุฎุฑ ุงุตุฏุงุฑ v2.30ุ

๐ ูุจูู ุนูู ุงุฎุฑ ุงุตุฏุงุฑ ูู ุฌูุฌู ุจูุงู 26.6.4
โ ุฅุถุงูุฉ ุฎูุงุฑ ูุงุณุชุฎุฏุงู ุงููููุฉ ูุฏููุฉ (ุงูุงุตูู)
โ ุฅุถุงูุฉ ุฑูุฒ ุชุทุจูู ูุซูุฑ ุฌุฏูุฏ
โ ุชุญุณูู ูุธุงู ููุน ุงูุฅุนูุงูุงุช
โ ุชุญุณูู ุงูุงููุงุฏ ุงูุจุฑูุฌูุฉ๏ปฟ
โ ุฅุตูุงุญ ุชุณุฌูู ุงูุฏุฎูู ุฅูู Twitter
โ ุฅุตูุงุญ ุงูุฃุนุทุงู ูุน ุงูุฃููููุฉ ุงููุฏููุฉ
โ ุฅุตูุงุญ ุฎูุงุฑ ููู ุงูุฎูููุฉ
โ ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุตุบูุฑุฉ ุฃุฎุฑู
