ุชุญุฏูุซ ููุชููุจ ุฑุงูุงู ุงูุดุฑูุงูู V3.3

๐ค ุงูุชุบููุฑุงุช :

โ ุฅุถุงูุฉ ุฌููุน ุงูููุฒุงุช ุงูุฌุฏูุฏู
โ ุฅุถุงูุฉ ุฅุฎูุงุก ููุงุทุน ุงูููุฏูู ุฐุงุช ุงููุดุงูุฏุงุช ุงูููุฎูุถุฉ
โ ุฅุถุงูุฉ ุชุทููุฑ ุฑูุงุจุท ุงููุดุงุฑูุฉ
โ ุฅุถุงูุฉ ูุนููุฉ ูุดุบู ูุญุงูุงุฉ ุณุงุฎุฑุฉ ูู ุงูุฎูุงุตุฉ
โ ุฅุถุงูุฉ ุงุดุนุงุฑ ุนูุฏ ุชุญููู ุงูููุฏูููุงุช
โ ุฅุถุงูุฉ ุฎูุงุฑ Spoof player parameter ูุญู ูุดุงูู ุงูุชุดุบูู
 ๐๏ธ ุงุตูุงุญ ูุดููุฉ ุชููู ููุงุทุน ุงูููุฏูู ุจุนุฏ ุฏูุงุฆู ูู ุชุดุบูู ุงูููุฏูู
๐๏ธ ุงุตูุงุญ ูุดููุฉ ุธููุฑ ุงุดุนุงุฑ ูุง ูุนูู MicroG ูู ุงูุฎูููุฉ
๐๏ธ ุงุตูุงุญ ุฌููุน ุงููุดุงูู
๐๏ธ ููุฌุฏ ุงููุฒูุฏ ูู ุงูุชุญุณููุงุช
