๐Fix Update | ุชุญุฏูุซ ุงุตูุงุญูย๐

๐ ุฅุณู ุงูุชุทุจูู - ุงูุณุชูุฑุงู ุฑุงูุงู ุงูุดุฑูุงูู ANInsta Rakan

๐ค ุงูุฌุฏูุฏ ูู ุงููุณุฎุฉ V3.20:-

โ [ุงุตูุงุญ] ูุดููุฉ ุธููุฑ ุงููุตุต ุจุงูุดูู ุงููุฑุจุน
โ [ุงุตูุงุญ] ูุดููุฉ ุงูุงูููุงุฑ ุนูุฏ ูุชุญ ุงูุชุทุจูู 
โ [ุงุตูุงุญ] ุญุฏุซ ุฎุทุงุก ุนูุฏ ุชูุฒูู ุงููุณุงุฆุท
โ [ุงุตูุงุญ] ุงูุนุฏูุฏ ูู ุงูุฃุนุทุงู ุงูุนุดูุงุฆูุฉ ูุงูุงูููุงุฑุงุช

๐ค ุงูุฅุตุฏุงุฑ - v3.20
