โโโโโโ๐ย Update | ุชุญุฏูุซย ๐

#ANInstaRakan

๐ค What's new in Insta Rakan Al Sharmani version V2.95

๐ [Base Update] Instagram to 249.0.0.20.105
๐ [Added] All the new Instagram features
๐ [Added] Rewind video tape in Rails clips
๐ [Re-verify] unverified accounts
๐ [Improved] Interface of Insta Rakan plugins
๐ [Fixed] Unclear video showing problem
๐ [Fixed] Many random crashes and crashes
๐ [Improved] update codes and more fixes and other improvements


๐ And a lot of extras to discover for yourself ๐


๐ค ูุงูุฌุฏูุฏ ูู ุงูุณุชุง ุฑุงูุงู ุงูุดุฑูุงูู ุงูุงุตุฏุงุฑ V2.95

๐ [ุชุญุฏูุซ ูุงุนุฏุฉ] ุงูุณุชูุฑุงู ุงูู 249.0.0.20.105
๐ [ุงุถูุงูุฉ] ุฌููุน ููุฒุงุช ุงูุงูุณุชูุฑุงู ุงูุฌุฏูุฏู
๐ [ุงุถูุงูุฉ] ุดุฑูุท ุงุฑุฌุงุน ุงูููุฏูู ูู ููุงุทุน ุงูุฑููุฒ
๐ [ุงุนูููุงุฏุฉ] ุชูุซูู ุงูุญุณุงุจุงุช ุงูุบูุฑ ููุซูู
๐ [ุชุญุณูู] ูุงุฌูุฉ ุงุถุงูุงุช ุงูุณุชุง ุฑุงูุงู
๐ [ุงุตููุงุญ] ูุดููุฉ ุธููุฑ ุงูููุฏูููุงุช ุบูุฑ ูุงุถุญู
๐ [ุงุตููุงุญ] ุงูุนุฏูุฏ ูู ุงูุฃุนุทุงู ุงูุนุดูุงุฆูุฉ ูุงูุงูููุงุฑุงุช
๐ [ุชุญุณูู] ุงููุงุฏ ุงูุชุญุฏูุซ ู ูุฒูุฏ ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุฃุฎุฑู

๐ ูุงููููุซูููุฑ ูู ุงูุงุถุงูุงุช ุงูุชุดููุง ุจููุณู ๐
