๐ ุชุญุฏูุซ ุงุตูุงุญู | Fix Update ๐

ูุงูุฌุฏูุฏ ูู ุงูุงุตุฏุงุฑ V3.00

โ [ุงุตูุงุญ] ูุดููุฉ ุงูุงูููุงุฑ ุนูุฏ ูุชุญ ุงูุชุทุจูู ูู ุจุนุถ ุงูุงุฌูุฒู
โ [ุงุตูุงุญ] ูุดููุฉ ุงูุงูููุงุฑ ุนูุฏ ุงูุฏุฎูู ุงูู ุงูุจุฑููุงูู ุงูุดุฎุตู
โ [ุงุตูุงุญ] ูุดููุฉ ุนุฏู ุธููุฑ ุฒุฑ ุชุญููู ููุงุทุน ุงูุฑููุฒ
โ [ุงุตูุงุญ] ูุดููุฉ ุงูููุงุฑ ุงุถุงูุงุช ุฑุงูุงู ุงูุดุฑูุงูู ูููุงุชู ุงูุฏุฑููุฏ 12
โ [ุงุตูุงุญ] ุงูุนุฏูุฏ ูู ุงูุฃุนุทุงู ุงูุนุดูุงุฆูุฉ ูุงูุงูููุงุฑุงุช


What's new in version V3.00

โ [Fixed] problem of crashing when opening the Insta in some devices
โ [Fixed] problem of the collapse when entering the profile
โ [Fixed] problem of the download button of the Reels not appearing
โ [Fix] The problem of the collapse of the Rakan Al-Sharmani add-ons for Android phones 12
โ [Fixed] Many random crashes and crashes
