ุชุญุฏูุซ ุงูุณุชูุฑุงู ุฑุงูุงู V3.30

ุงูุชุบููุฑุงุช :

โ [ุชุญุฏูุซ ูุงุนุฏุฉ] 268.0.0.18.72.
โ [ุงุถุงูุฉ] ุฌููุน ูููุฒุงุช ุงูุณุชูุฑุงู ุงูุฌุฏูุฏู.
โ [ุงุถุงูุฉ] ููุฒุฉ ุชูุฏูู ุงูููุฏูููุงุช.
โ [ุงุถุงูุฉ] ุจุนุถ ุงูุงููููุงุช ุงูุฌุฏูุฏู.
๐ [ุงุนุงุฏุฉ] ุงููููุฒุงุช ุงูุณุงุจูุฉ ุจุงููุงูู.
โ [ุงุตูุงุญ] ูุดููุฉ ุงูุงูููุงุฑ ุจุฏุงุฎู ุงููุญุงุฏุซุงุช.
โ [ุงุตูุงุญ] ุฌููุน ูุดุงูู ุงูุงูููุงุฑ.
โ [ูุฒูุฏ] ุงุตูุงุญุงุช ูุชุญุณููุงุช.
