๐ ุชุญุฏูุซ ุฌุฏูุฏ ูุงุตูุงุญุงุช ูุซูุฑู

๐น ุชูุดูุท ุงููุงุฆูุฉ ุงููุฎููุฉ ููุจุฑูุงูุฌ (ุงุถุบุท ุจุฅุตุจุนูู ุฃู ุซูุงุซุฉ ุฃุตุงุจุน ูู ุฃู ููุงู ุนูู ุงูุดุงุดุฉ)
๐น ุฅุถุงููุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ ูุชุญุณููููุง
๐น ูุณุฎุฉ ูุถุบูุทุฉ ููู ุงูุจุฑูุงููุฌ
๐น ุชูููู ุฎูุงุฑ ุงูุชูููู ุงูุชููุงุฆู
๐น ุชู ุชูููู ุชูููู ุงูุญุฌู
๐น ุฌููุน ุงูุฃุฌุฒุงุก ูุดุทุฉ
๐บ ุงุตูุงุญ ุชุญุณูู ุงูุตูุฑ
๐บ ุฅุตูุงุญ ุชุญุณูู ุงูููุฏูู
