ุชุญุฏูุซ ุชูููุฌุฑุงู 9.1.2 ุจุฑููููู

โ ุงูุฌุฏูุฏ : 
โข ุฅููุงููุฉ ุชูุณูู ุงูููุงูุดุงุช ุฅูู ููุงุถูุน ูู ุงููุฌููุนุงุช ุงูุชู ุชุถู ุฃูุซุฑ ูู 200 ุนุถู.
โข ูููู ูููุณุชุฎุฏููู ุงููููุฒูู ุชุญููู ุงูุฑุณุงุฆู ุงููุฑุฆูุฉ ูุงูุตูุชูุฉ ุฅูู ูุต.
โข ูุคุซุฑ ุงูุขู ุชุบููุฑ ุญุฌู ุงููุต ุนูู ุงููุตูุต ูู ุงููุญุงุฏุซุงุชุ ูุซู ุนูุงููู ุงูุฑุฏูุฏ ููุนุงููุงุช ุงูุฑูุงุจุท.
โข ูุคุฏู ุงูููุฑ ููู ุฑูู ุงููุงุชู ูู ููู ุชุนุฑูู ุงููุณุชุฎุฏู ุฅูู ูุชุญ ูุงุฆูุฉ ูุญุฏุซุฉ ูุน ุฎูุงุฑุงุช ููููุงููุงุช ุงูุตูุชูุฉ ูุงููุฑุฆูุฉ.
โข ุชุฃุซูุฑุงุช ุญุฑูููุฉ ุฌุฏูุฏุฉ ุนูุฏ ุงูุชูุฑูุฑ ูููุณุงุฑ ุนูู ุงูุฑุณุงุฆู ููุฑุฏ.
โข ุนูุงุตุฑ ูุงุฆุจุฉ ุฌุฏูุฏุฉ ุนูุฏ ุชุญููู ุงูุฑุณุงุฆู ูู ุงููุฌููุนุงุช ูุงููููุงุช.

๐ฐ ุงููุฑ ุฒุฑ ุชุญููู ูุชุญููู ุงูุชุทุจูู
